# Website---ReactJs-.NetCore

backend/src/: MovelAmigo.sln
backend/src/MovelAmigo.API/: MovelAmigo.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
backend/src/MovelAmigo.API/Controllers/: MovelController.cs  UserController.cs
backend/src/MovelAmigo.API/Properties/: launchSettings.json
backend/src/MovelAmigo.API/images/: cadeira220000958.jfif  liv221919278.jfif  louceiros220619184.jfif  sec221549959.jfif
backend/src/MovelAmigo.Data/: MovelAmigo.Data.csproj
backend/src/MovelAmigo.Data/Context/: DataContext.cs  SeedingMovel.cs
backend/src/MovelAmigo.Data/Mappings/: UserMap.cs
backend/src/MovelAmigo.Data/Migrations/: 20220108040247_initial.Designer.cs  20220108040247_initial.cs  20220210140719_initial.Designer.cs  20220210140719_initial.cs  DataContextModelSnapshot.cs
backend/src/MovelAmigo.Data/Repositories/: GeralRepo.cs  IUserRepository.cs  MovelRepo.cs  UserRepository.cs
backend/src/MovelAmigo.Domain/: MovelAmigo.Domain.csproj
backend/src/MovelAmigo.Domain/Entities/: DeliveryEnum.cs  GenderEnum.cs  Product.cs  StateEnum.cs  StateLevel.cs  StateUser.cs  User.cs
backend/src/MovelAmigo.Domain/Services/: JwtService.cs  MovelService.cs
frontend/movelamigo-app/: package-lock.json  package.json
frontend/movelamigo-app/public/: index.html
frontend/movelamigo-app/public/img/: default-image.jfif
frontend/movelamigo-app/src/: App.js  index.css  index.js
frontend/movelamigo-app/src/components/: Footer.jsx  Menu.jsx  TittlePage.jsx  Video.jsx
(+175 files in other folders)
