.invalid-field{
    border-color: #dc3545;
    color: #dc3545;
    background-color: #fff;
}
:root {
    --white-color:                  #FFFFFF;
    --primary-color:                #ffc107;
    --section-bg-color:             #f9f9f9;
    --dark-color:                   #000000;
    --grey-color:                   #fcfeff;
    --text-secondary-white-color:   rgba(255, 255, 255, 0.98);
    --title-color:                  #565758;
    --p-color:                      #717275;
  
    --body-font-family:           'Ubuntu', sans-serif;
  
    --h1-font-size:               72px;
    --h2-font-size:               42px;
    --h3-font-size:               36px;
    --h4-font-size:               32px;
    --h5-font-size:               24px;
    --h6-font-size:               22px;
    --p-font-size:                20px;
    --copyright-text-font-size:   14px;
    --custom-link-font-size:      12px;
  
    --font-weight-light:          300;
    --font-weight-normal:         400;
    --font-weight-bold:           700;
    --font-weight-black:          900;
  }
  
  body,
  html {
    height: 100%;
  }
  
  body {
      background: var(--white-color);
      font-family: var(--body-font-family);    
      position: relative;
  }
  body::-webkit-scrollbar{
    display: none;
  }
  body::-webkit-scrollbar{
    -ms-overflow-style: none;
  scrollbar-width: none;
  }
  
  /*---------------------------------------
    TYPOGRAPHY               
  -----------------------------------------*/
  
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: var(--dark-color);
    line-height: inherit;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: var(--font-weight-bold);
  }
  
  h1,
  h2 {
    font-weight: var(--font-weight-black);
  }
  
  h1 {
    font-size: var(--h1-font-size);
    line-height: normal;
  }
  
  h2 {
    font-size: var(--h2-font-size);
  }
  
  h3 {
    font-size: var(--h3-font-size);
  }
  
  h4 {
    font-size: var(--h4-font-size);
  }
  
  h5 {
    font-size: var(--h5-font-size);
  }
  
  h6 {
    font-size: var(--h6-font-size);
  }
  
  p {
    color: var(--p-color);
    font-size: var(--p-font-size);
    font-weight: var(--font-weight-light);
    letter-spacing: 0.5px;
  }
  
  .text-secondary-white-color {
    color: var(--text-secondary-white-color);
  }
  
  a, 
  button {
    touch-action: manipulation;
    transition: all 0.3s;
  }
  
  a {
    color: var(--p-color);
    text-decoration: none;
  }
  
  a:hover {
    color: var(--primary-color);
  }
  
  ::selection {
    background: var(--dark-color);
    color: var(--white-color);
  }
  
  .custom-underline {
    border-bottom: 2px solid var(--white-color);
    color: var(--white-color);
    padding-bottom: 4px;
  }
  .underline {
    border-bottom: 2px solid rgb(209, 157, 61);
    color: #000;
  }
  
  .videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
    z-index: -100;
  }
  
  .custom-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
  }
  
  .overlay {
    background: linear-gradient(to top, #000, transparent 90%);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  
  /*---------------------------------------
    CUSTOM LINK               
  -----------------------------------------*/
  .custom-links {
    max-width: 230px;
  }
  
  .custom-link {
    position: relative;
    overflow: hidden;
    z-index: 1;
    display: inline-block;
    transition: all .3s cubic-bezier(.645,.045,.355,1);
  }
  
  .custom-link::after {
    content: "";
    width: 0;
    height: 2px;
    bottom: 0;
    position: absolute;
    left: auto;
    right: 0;
    z-index: -1;
    transition: width .6s cubic-bezier(.25,.8,.25,1) 0s;
    background: currentColor;
  }
  
  .custom-link:hover::after {
    width: 100%;
    left: 0;
    right: auto;
  }
  
  .custom-link:hover,
  .custom-link:hover::after {
    color: var(--white-color);
  }
  
  b,
  strong {
    font-weight: var(--font-weight-bold);
  }
  
  /*---------------------------------------
    NAVIGATION               
  -----------------------------------------*/
  
  .navbar {
    z-index: 9;
    right: 0px;
    left: 0;
    padding-top: 100px;
    padding-bottom: 15px;
  }
  
  .navbar-brand {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: var(--font-weight-bold);
  }
  
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 15px;
    padding-left: 15px;
  }
  
  .navbar-nav .nav-link::after {
    content: "\f140";
    font-family: bootstrap-icons;
    display: inline-block;
    margin-left: 10px;
    color: var(--primary-color);
    opacity: 0;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    -moz-transition: opacity 0.3s, -moz-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    transform: translateY(10px);
  }
  
  .navbar-nav .nav-link:hover::after {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
  }
  
  .navbar-nav .nav-link {
    color: var(--p-color);
    font-size: 18px;
    font-weight: var(--font-weight-bold);
    position: relative;
  }
  
  .navbar-nav .nav-link:hover::after,
  .navbar-nav .nav-item.active .nav-link::after {
    color: var(--primary-color);
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
  }
  
  .navbar-nav .nav-item.active .nav-link,
  .nav-link:focus, 
  .nav-link:hover {
    color: var(--dark-color);
  }
  
  .nav-link:focus {
    color: var(--p-color);
  }
  
  .navbar-toggler {
    border: 0;
    padding: 0;
    cursor: pointer;
    margin: 0;
    width: 30px;
    height: 35px;
    outline: none;
  }
  
  .navbar-toggler:focus {
    outline: none;
    box-shadow: none;
  }
  
  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    background: transparent;
  }
  
  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before,
  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
    transition: top 300ms 50ms ease, -webkit-transform 300ms 350ms ease;
    transition: top 300ms 50ms ease, transform 300ms 350ms ease;
    transition: top 300ms 50ms ease, transform 300ms 350ms ease, -webkit-transform 300ms 350ms ease;
    top: 0;
  }
  
  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
    transform: rotate(45deg);
  }
  
  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
    transform: rotate(-45deg);
  }
  
  .navbar-toggler .navbar-toggler-icon {
    background: var(--dark-color);
    transition: background 10ms 300ms ease;
    display: block;
    width: 30px;
    height: 2px;
    position: relative;
  }
  
  .navbar-toggler .navbar-toggler-icon:before,
  .navbar-toggler .navbar-toggler-icon:after {
    transition: top 300ms 350ms ease, -webkit-transform 300ms 50ms ease;
    transition: top 300ms 350ms ease, transform 300ms 50ms ease;
    transition: top 300ms 350ms ease, transform 300ms 50ms ease, -webkit-transform 300ms 50ms ease;
    position: absolute;
    right: 0;
    left: 0;
    background: var(--dark-color);
    width: 30px;
    height: 2px;
    content: '';
  }
  
  .navbar-toggler .navbar-toggler-icon:before {
    top: -8px;
  }
  
  .navbar-toggler .navbar-toggler-icon:after {
    top: 8px;
  }
  
  /*---------------------------------------
    HERO              
  -----------------------------------------*/
  .video-capa {
    position: relative;
    overflow: hidden;
  }
  @media screen and (min-width: 550px) {
    .titulo-video{
      font-weight: 900;
      font-size: 5em;
    }
    } 
   @media screen and (min-width: 1624px){
    .custom-video {
      width: 100vw;
      height: auto;
    }
     .video-help{
        height: 93.5vh;
    }
   }
   @media screen and (min-width: 1117.5px){
    .custom-video {
      width: 100vw;
      height: auto;
    }
  }  
  @media screen and (min-width: 1239px){
    .video-help{
      height: 92vh;
    }
  } 
   
   @media screen and (max-width: 575px){
    .google-maps{
      width: 90vw !important ;
      height: 40vh !important ;
    }
    .google-help{
      height: 45vh;
    }
   }
   @media screen and (min-width: 575px){
    .google-maps{
      width: 40vw !important ;
      height: 40vh !important ;
    }
    .google-help{
      height: 45vh;
    }
   }
    @media screen and (max-width: 768px){
      .exterior1{
        display: flex !important;
        justify-content: center !important;
      }
      .exterior2{
        display: flex !important;
        justify-content: center !important;
      }
      .escritorio1{
        display: flex !important;
        justify-content: center !important;
      }
      .escritorio2{
        display: flex !important;
        justify-content: center !important;
      }
      
    }
     .exterior1{
      display: flex;
      justify-content: end;
     }
     .exterior2{
      display: flex;
      justify-content: start;
     }

     .escritorio1{
      display: flex;
      justify-content: end;
     }
     .escritorio2{
      display: flex;
      justify-content: start;
     }

    .custom-video {
      object-fit: cover;
      max-width: 100%;
      height: auto;
    }   

    .news-detail-image {
      width: 100vw;
      height: 100vh;
    }
  
    .sticky-wrapper {
      position: relative;
      bottom: 76px;
    }
  
  .heroText {
    position: absolute;
    z-index: 9;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85%;
    text-align: center;
  }
  .imagemProduto{
    width: 100%;
    max-width: 450px;
    height: 100%;
    min-height: 300px;
  }
  
  /*---------------------------------------
    ABOUT & TEAM MEMBERS               
  -----------------------------------------*/

  .section-about{
    background: rgba(72, 63, 45, 0.843);
    padding-top: 3rem;
    border-bottom: 3px solid orange;
  }
  .about-image,
  .team-image {
    width: 100%;
    height: 100%;
    max-height: 635px;
    min-height: 475px;
    object-fit: cover;
  }
  .team-thumb {
    background: var(--white-color);
    position: absolute;
    bottom: 0;
    right: 0;
    width: 65%;
    padding: 22px 32px 32px 32px;
  }
  
  .carousel-control-next, 
  .carousel-control-prev {
    top: auto;
    bottom: 2.5rem;
  }
  
  .carousel-control-prev {
    right: 4rem;
    left: auto;
  }
  
  .carousel-control-next-icon, 
  .carousel-control-prev-icon {
    background-color: var(--dark-color);
    background-size: 50% 50%;
    border-radius: 100px;
    width: 3rem;
    height: 3rem;
  }
  
  /*---------------------------------------
    PORTFOLIO               
  -----------------------------------------*/
  .portfolio-thumb {
    position: relative;
    overflow: hidden;
  }
  .menu-ideias {
    position: relative;
    overflow: hidden;
  }
  .image{
    border-radius: 20px;
  }
  .portfolio-info {
    margin: 20px;
  }
  
  /*---------------------------------------
    NEWS & EVENTS               
  -----------------------------------------*/
  
  .news,
  .related-news {
    background: var(--section-bg-color);
  }
  
  .news-thumb {
    position: relative;
  }
  
  .news-category {
    background: var(--white-color);
    position: absolute;
    z-index: 9;
    top: 0;
    left: 0;
    padding: 4px 12px;
    display: inline-block;
  }
  
  .news-text-info {
    margin: 0 20px;
  }
  
  .news-title {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  
  .news-title-link {
    color: var(--title-color);
    display: inline-block;
  }
  
  .news-title-link:hover {
    color: var(--dark-color);
  }
  
  .portfolio-image,
  .news-image {
    display: block;
    transition: transform 0.6s ease-out;
  }
  
  .news-image-hover {
    display: inline-block;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: all .3s cubic-bezier(.645,.045,.355,1);
    padding-bottom: 4px;
    height: 100%;
  }
  
  .news-image-hover::after {
    content: "";
    width: 0;
    height: 4px;
    bottom: 0;
    position: absolute;
    left: auto;
    right: 0;
    z-index: -1;
    transition: width .6s cubic-bezier(.25,.8,.25,1) 0s;
    background: #198754;
  }
  
  .news-image-hover-warning::after {
    background: #ffc107;
  }
  
  .news-image-hover-primary::after {
    background: #0d6efd;
  }
  
  .news-image-hover-success::after {
    background: #198754;
  }
  
  .news-image-hover:hover::after {
    width: 100%;
    left: 0;
    right: auto;
    z-index: 9;
  }
  
  .image-popup:hover .portfolio-image,
  .news-image-hover:hover .news-image {
    transform: scale(1.05);
  }
  
  .news-two-column {
    min-height: 199px;
    margin-bottom: 16px;
  }
  
  .news-two-column .news-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .social-share-link,
  .social-share-link + span {
    color: rgba(255, 255, 255, 0.65);
  }
  
  /*---------------------------------------
    SECTION               
  -----------------------------------------*/
  .section-padding {
    padding-top: 7rem;
    padding-bottom: 7rem;
  }
  .section-novidade{
    background: rgb(172, 160, 138);
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  
  /*---------------------------------------
    CONTACT              
  -----------------------------------------*/
  .contact-info {
    padding: 40px;
  }
  
  .contact-form .form-control {
    border-radius: 0;
    font-weight: var(--font-weight-normal);
    padding-top: 12px;
    padding-bottom: 12px;
  }
  
  .contact-form button[type='submit'] {
    background: var(--dark-color);
    border: none;
    border-radius: 100px;
    color: var(--white-color);
    font-weight: var(--font-weight-bold);
    text-transform: uppercase;
    padding: 16px;
    transition: all 0.6s ease-out;
  }
  
  .contact-form button[type='submit']:hover {
    background: var(--primary-color);
  }
  
  .form-label {
    color: var(--p-color);
    font-weight: var(--font-weight-bold);
  }
  
  .map-iframe {
    display: block;
    filter: grayscale(100);
  }
  
  /*---------------------------------------
    SITE FOOTER               
  -----------------------------------------*/
  .novidade-footer {
    background: #181818;
    padding-top: 4.5rem;
    padding-bottom: 2.5rem;
    height: auto;
  }

  .novidade-footer .custom-link {
    color: rgba(255, 255, 255, 0.65);
    font-size: var(--p-font-size);
  }
  
  .novidade-footer .custom-link:hover,
  .novidade-footer .social-icon-link:hover {
    color: var(--white-color);
  }
  
  .copyright-text {
    color: rgba(255, 255, 255, 0.45);
    font-size: var(--copyright-text-font-size);
  }
  
  /*---------------------------------------
    SOCIAL ICON               
  -----------------------------------------*/
  .social-icon {
    margin: 0;
    padding: 0;
  }
  
  .social-icon li {
    list-style: none;
    display: inline-block;
    vertical-align: top;
  }
  
  .social-icon-link {
    color: rgba(255, 255, 255, 0.45);
    font-size: 1rem;
    display: inline-block;
    vertical-align: top;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-right: 15px;
  }
  
  .icon-disponivel{
    color: green;
  }
  .icon-entregas:hover{
    color: rgb(187, 143, 60);
  }
  
  /*---------------------------------------
    RESPONSIVE STYLES               
  -----------------------------------------*/
  @media screen and (min-width: 1600px) {
    .news-two-column {
      min-height: 232.5px;
    }
  }
  
  @media screen and (max-width: 991px) {
    h1 {
      font-size: 48px;
    }
  
    h2 {
      font-size: 36px;
    }
  
    h3 {
      font-size: 32px;
    }
  
    h4 {
      font-size: 28px;
    }
  
    h5 {
      font-size: 20px;
    }
  
    h6 {
      font-size: 18px;
    }
  
    .navbar {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .section-padding {
      padding-top: 6rem;
      padding-bottom: 6rem;
    }
  
    .team-thumb {
      left: 0;
      width: auto;
    }
  
    .news-two-column {
      height: auto !important;
      min-height: inherit;
    }
  
    .news .col-12 .news-two-column:first-child {
      margin-bottom: 38px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .news-detail-title {
      font-size: 36px;
    }
    .ajuda{
      padding: 0;
      margin: 0;
      position: relative;
      width: 100px !important;
      height: 375px !important;
      background: white;
    }
  }
  
  @media screen and (max-width: 360px) {
    h1 {
      font-size: 32px;
    }
  
    .heroText p {
      font-size: 14px;
    }
  }
  
  @media screen and (max-width: 359px) {
    .news-detail-title {
      font-size: 22px;
    }
  }
/*---------------------------------------
  PRODUCTS CARDS           
-----------------------------------------*/
.ProductsCard{
  padding: 0;
  margin: 0;
  position: relative;
  width: 100%;
  height: 100%;
  background: none;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
}

.img-fluidme{
  width: 100%;
  height: 200px;
}
.margemcarrinha{
  margin-top: 10px;
}
.efeitoimg-cardsprod,
  .news-image {
    display: block;
    transition: transform 0.6s ease-out;
  }
  .image-popup:hover .efeitoimg-cardsprod,
  .news-image-hover:hover .news-image {
    transform: scale(1.08);
  }
  
  @media screen and (max-width: 768px){
    .justificado{
    display: none;
  }
  .titulojust{
    display: none;
  }
  }
  .justificado{
    text-indent: 3rem;
  }
  .borderbaixa{
    border-bottom: 2px solid rgb(163, 157, 157);
  }
/*----------------------------------
Accordion
----------------------------*/
.accordion_section{
  display: flex;
  flex-direction: column;
}
.accordion{
  background-color: rgb(255, 255, 255);
  color: rgb(209, 203, 203);
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 6px;
  outline: none;
  transition: background-color 0.6s ease;
}
.accordion:hover, .active{
  background-color: rgb(201, 201, 201);
}
.accordion_icon{
  margin-left: auto;
  transition: transform 0.6 ease;
}
.rotate{
  transform: rotate(180deg);
}
.accordion_content{
  background-color: white;
  overflow: hidden;
  transition: max-height 0.6 ease;
  max-height: 300px;
}
.stars{
  margin-top: -45px;
}


/*---------------------------------------
  SIMILAR PRODUCTS          
-----------------------------------------*/

.efeitoimg-cardsprod,
  .news-image {
    display: block;
    transition: transform 0.6s ease-out;
  }
  .image-popupSP:hover .efeitoimg-cardsprod,
  .news-image-hover:hover .news-image {
    transform: scale(1.15);
  }
  .preco{
    font-size: 10px;
    font-weight: 600;
    color: black;
  }
  .modelcabecalho{
    background: rgb(101, 99, 99);
    border: 2px orange;
  }
  .formatoRegisto{
    background: url(../src/components/NavBar/images/capa.png), 
    url(../src/components/NavBar/images/ruido.png),
    linear-gradient(50deg, #67575a, #7c26f8);
    background-attachment: fixed;
    font-family: Helvetica, Arial, sans-serif;
      opacity: 1;
    height: 180vh;
  }
  .textoRegisto{
    font-size: 15px;
    color: black
  }
  .cabecalhoRegisto{
    width: 100%;
    height: 100px;
    background: rgb(68, 68, 68);
    border-bottom: 2px solid rgb(208, 149, 39);
  }
  .cabecalhoRegisto h2{
    font-size: 300;
    font-weight: 900;
    color: rgb(175, 142, 33);
  }
  .passwordRecover h6{
    font-size: 100;
    font-weight: 300;
    color: rgb(175, 142, 33);
  }
  
  /*-------------------------
  SIGNUP PAGE
  -----------------------------*/
.containerSignUp
{
    background:linear-gradient(135deg,#454450,#c47521);
    width:100%;
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
}
.containerSignUp1
{
    background:linear-gradient(135deg,#c47521,#454450);
    width:100%;
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
}
.containerSignUp2
{
    background:linear-gradient(50deg,#c47521,#454450);
    width:100%;
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
}
.app-wrapper-SignUp
{
    background-color:white;
    min-width: 350px;
    min-height: 650px;
    padding:30px;
    box-sizing:border-box;
    border-radius:5px;
}
.app-wrapper-Login
{
    min-width: 350px;
    min-height: 450px;
    padding:30px;
    box-sizing:border-box;
    border-radius:5px;
}
.app-wrapper-Password
{
    background-color:white;
    min-width: 100px;
    min-height: 200px;
    padding:30px;
    box-sizing:border-box;
    border-radius:5px;
}
.titleSignUp
{
    color:red;
    text-align:center;
    margin:80px 0px 40px 0px;

}
.titleLogin
{
    color: wheat;
    text-align:center;
    margin:40px 0px 40px 0px;

}
.nameSU,
.emailSU,
.passwordSU,
.birthdaySU,
.nifSU,
.genderSU
{
    margin:20px;
    color:rgb(167, 162, 162);
    font-size:16px;
}
.passwordSU{
    margin-bottom:40px;

}
.inputSU
{
    height:32px;
    font-size:20px;
    outline:none;
    width:100%;
    border-top-style:none;
    border-left-style:none;
    border-right-style:none;
    border-bottom-style:2px solid #000000;
}
.inputLO
{
    background: none;
    color: wheat;
    height:32px;
    font-size:20px;
    outline:none;
    width:100%;
    border-top-style:none;
    border-left-style:none;
    border-right-style:none;
    border-bottom-style:2px solid #000000;
}
.errorSU
{
  font-size: 15px;
  color:red;
}
.errorLO
{
  font-size: 15px;
  color:rgb(63, 0, 0);
}
.submitSU
{
    display:flex;
    text-transform:uppercase;
    font-size:20px;
    border-radius:25px;
    color:white;
    padding:10px 40px;
    background:linear-gradient(to right,#454450,#c47521);
    box-shadow:rgba(90, 4, 250, 0.3)0px 19px 38px,
    rgba(0,0,0,0.22) 0px 15px 12px;
    margin:auto;
    outline:none;
    border:none;
    cursor:pointer;
    transition:all 0.1s;
    margin-bottom:10px;
}
.submitLO
{
    display:flex;
    text-transform:uppercase;
    font-size:20px;
    border-radius:25px;
    color:white;
    padding:10px 40px;
    background:linear-gradient(to right,#454450,#c47521);
    box-shadow:rgba(25, 24, 28, 0.3)0px 19px 38px,
    rgba(0,0,0,0.22) 0px 15px 12px;
    margin:auto;
    outline:none;
    border:none;
    cursor:pointer;
    transition:all 0.1s;
    margin-bottom:10px;
}
.buttonSU button:active{
    transform:translateY(2px);

}
.form-successSU
{
  font-weight: 600;
display:flex;
justify-content: center;
margin-top:200px;
min-width:370px;
color:rgb(206, 48, 48);
}
.form-successExit
{
display:flex;
justify-content: end;
min-width:370px;
color:rgb(0, 0, 0);
}
.form-successLogin
{
display:flex;
justify-content: center;
margin-top:50px;
min-width:370px;
}
.genderPosition{
  display: flex;
}
@media screen and (max-width: 600px){
  .genderPosition{
    display: grid;
    position: relative;
    top: -20%
  }
  .ajuda2{
    display: block;
  }
}
.DropdownToogle{
  background: none !important;
  background-color: rgb(202, 151, 54) !important;
  border-radius: 10px !important;
}
.DropdownToogle:active{
  border: none !important;
  background-color: white;
}
/*----------------------------
Menu Admin
-----------------------------*/
.sectionAdmin{
  width: 100%;
  height: 80px;
  background: rgb(150, 134, 104);
}
.menuitemsAdmin{
  text-decoration: none;
  color: rgb(44, 43, 43);
  font-weight: 900;
  font-size: 20px;
}
.menuitemsAdmin:hover{
  text-decoration: none;
  color: rgb(242, 165, 0);
  font-weight: 900;
  font-size: 20px;
}
.logoAdmin{
  color: rgb(242, 165, 0);
  font-weight: 900;
  font-size: 40px;
}
.logoAdmin:hover{
  color: rgb(0, 0, 0);
  font-weight: 900;
  font-size: 40px;
}
@media screen and (max-width: 500px){
  .logoAdmin{
    color: rgb(242, 165, 0);
    font-weight: 900;
    font-size: 30px;
  }
  .menuitemsAdmin{
    text-decoration: none;
    color: rgb(44, 43, 43);
    font-weight: 900;
    font-size: 20px;
  }
  .menuitemsAdmin:hover{
    text-decoration: none;
    color: rgb(242, 165, 0);
    font-weight: 900;
    font-size: 20px;
  }
  .logoAdmin:hover{
    color: rgb(0, 0, 0);
    font-weight: 900;
    font-size: 30px;
  }
}
/*---------------------
Pagina Not Found
---------------------------*/
.notfound{
  background:  url(../src/pages/client/images/erro.jpg), linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
  width: 100%;
  height: 688px;
  background-size: cover;
  background-position: center;
  background-repeat: none;
  display: flex;
  align-items: center;
  justify-content: start;
  color: #fff;
  font-size: 2vw;
}
.menuitemsNotFound{
  color: rgb(44, 43, 43);
  font-weight: 900;
  font-size: 40px;
}
.menuitemsNotFound:hover{
  color: rgb(242, 165, 0);
  font-weight: 900;
  font-size: 40px;
}
.preto{
  background: #000;
  color: white;
}
.sitecolor{
  text-decoration: none;
  color: rgb(21, 146, 223);
  font-size: 12px;
}
.textSite{
  font-size: 12px;
}
.cima{
  margin-top: -15px;
}
.cima2{
  margin-top: -8px;
}
/*---------------------
Admin Page
---------------------------*/
.adminPage{
  background: #000000;
  width: 100%;
  height: 91vh;
}
.clientPage{
  background-color: white; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, white, grey);
  width: 100%;
  height: 91vh;
}
.cartao{
  width: 100%;
  max-width: 350px;
  align-items: center;
  background: none;
  margin-top: 15px;
  height: 200px;
  display: flex;
  justify-content: center;
}
.cartao:hover{
  border-bottom: 3px solid white;
}
.tituloPagAdmin{
  font-size: 20px;
  color: white;
  font-weight: 400;
  text-align: center;
}
.imagemAdmin{
  width: 100%;
  height: 100%;
  max-width: 200px;
}
.imagemAClient{
  width: 100%;
  height: 100%;
  max-width: 150px;
}
.ClientGest{
  width: 100%;
  height: 100%;
  max-height: 50px;
  display: flex;
  justify-content: center;
}
.cabeçalhoClientGest{
  background: #d3b925;
  height: 100%;
  max-height: 48px;
}
@media screen and (min-width : 770px){
  .ClientGest{
    display: none;
  }
  
}
@media screen and (max-width: 400px){
  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
    }
    
}
@media screen and (min-width: 400px){
  table {
  display: block;
  overflow-x: auto;
  white-space: nowrap;
  }
  table::-webkit-scrollbar {
    width: 1.4vw;
    height: 1.3vh;
  }

table::-webkit-scrollbar-track {
    background-color: #f5f5f5;
    border-radius: 10px;
    margin-top: 3px;
    margin-bottom: 3px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

table::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgb(126, 126, 126);
    background-image: -webkit-linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.2) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0.2) 75%,
        transparent 75%,
        transparent
    );
}

  table::-webkit-scrollbar-thumb:hover {
      background-color: #000000;
  }
  .imagemAdmin{
    width: 70px;
    height: 100%;
    margin-right: 18px;
    text-align: center;
    justify-content: center;
    display: flex;
    max-height: 90px;
  }
  .imagemAClient{
    width: 70px;
    height: 100%;
    margin-right: 18px;
    text-align: center;
    justify-content: center;
    display: flex;
    max-height: 70px;
  }
  .cartao{
    width: 100%;
    max-width: 350px;
    align-items: center;
    background: none;
    margin-top: 15px;
    height: 200px;
    display: block;
  }
  .tituloPagAdmin{
    font-size: 20px;
    color: white;
    font-weight: 200;
    text-align: center;
  }
  .ajudaPagAdmin{
    display: flex;
    justify-content: center;
  }
}
.customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
.customers td, .customers th {
  border: 1px solid #ddd;
  padding: 8px;
}
.textoClientPage{
  font-size: 10px;
  font-weight: 500;
}
.EmailClientPage{
  font-size: 18px;
  font-weight: 500;
  color: black;
}

.customers tr:hover {background-color: #ddd;}

.customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #d3b925;
}
.corIcon{
  background-color: red;
  background: none;
}
.ProductstPage{
  background-color: white; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, white, grey);
  width: 100%;
  height: auto;
}
.titulo-products{
  font-weight: 600;
  font-size: 2em;
}
.imageProdA{
  cursor: pointer;
}
.owlImages{
  height: 170px;
}
/* -----------------------------
CART
--------------------------------*/
.item_count{
  position: absolute;
  display: grid;
  place-items: center;
  background-color: red;
  z-index: 10;
  border-radius: 50%;
  font-size: 10px;
  height: 14px;
  width: 14px;
  top: -50%;
  right: -50%;
}
.cart_icon{
  position: relative;
  width: max-content;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.cart_innerWrapper{
  height: max-content;
  max-height: 50vh;
  overflow-y: auto;
}
.Cart_carTotal{
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
.fa-times-circle{
  color: gray;
  transition: trasnsform 0.2s linear;
}
.fa-times-circle:hover{
  transform: rotate(90deg);
}
.CartItem_item:nth-child(1){
  border-top: 1px solid gray;
}
.CartItem_button{
  margin-left: auto;
  padding: 4px 8px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}
.CartItem_button:focus,
.CartItem_button:active{
  outline: none;
}
.cart_wrapper {
  position: fixed;
  top: 41%;
  right: 65%;
  border-radius: 12px;
  background: rgb(192, 165, 74) ;
  border: 1px solid gray;
  padding: 10px;
  z-index: 10;
  width: 100%;
  max-width: 300px;
  -ms-overflow-style: hidden; /* for Internet Explorer, Edge */
    scrollbar-width: hidden; /* for Firefox */
    overflow-y: hidden;
}
.cart_wrapper_detail {
  position: absolute;
  top: 10%;
  right: 65%;
  border-radius: 12px;
  background: rgb(192, 165, 74) ;
  border: 1px solid gray;
  padding: 10px;
  z-index: 10;
  width: 100%;
  max-width: 300px;
  -ms-overflow-style: hidden; /* for Internet Explorer, Edge */
    scrollbar-width: hidden; /* for Firefox */
    overflow-y: hidden;
}
.cart_wrapper_detail::-webkit-scrollbar {
    display: none;
  }
.CartItem_item {
  background: rgb(192, 165, 74);
  border-bottom: 1px solid gray;
  padding: 10px 0;
  margin-top: 10px;
}

.Cart_li {
  list-style-type: none;
  height: 100px;
  display: flex;
  gap: 5px;
  align-items: center;
}

.Cart_li_img {
  height: 100%;
  width: 100px;
  object-fit: cover;
}

@import url('../node_modules/@fortawesome/fontawesome-free/css/all.min.css')


